# remap prefix to Control + a
unbind C-b
set -g prefix C-a

bind C-a send-prefix
bind-key a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

#set -g mouse-select-pane on
set -g mouse on

set -g base-index 1
set -g pane-base-index 1
setw -g aggressive-resize on

set -g status-bg blue
set -g status-fg white

#set -g pane-active-border-bg green
#set -g pane-active-border-fg green 

set -g pane-border-fg white



